:root {
  --main-bg-color: #74B424;
  --main-text-color: #74B424;
  --main-text-color1: #f6821f;
  --second-text-color: #bbbec5;
  --second-bg-color: #FFFFFF;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  color: var(--main-text-color);
}

.secondary-bg1 {
  color: var(--main-text-color1);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff
  );
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

/* add equipment */
/* add equipment */


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  

}
body{
  background-color: white;
}
form{
  box-shadow: 2px 6px 100px #ffffff;

}

.btn-label {
position: relative;
left: -12px;
display: inline-block;
padding: 6px 12px;
background: rgba(0, 0, 0, 0.15);
border-radius: 3px 0 0 3px;
}

.btn-labeled {
padding-top: 0;
padding-bottom: 0;
width: 20%; 
}
.btn {
margin-bottom: 10px;
}
.btn-success{
  display: block;
  width: 50%; 

}
.userform{
  box-sizing: border-box;
  background: red;
}
.container-1{
  box-sizing: border-box;

position: absolute;
width: 803px;
height: 710px;
left: 314px;
top: 341px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 30px;

}
@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.success {
  color: #74B424;
}

.iconsa {
  text-decoration: none;
}