{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'SingventoryApp/adminstyles.css' %}"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'SingventoryApp/images/favicon.ico' %}"
    />
    <title>Singventory</title>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white" id="sidebar-wrapper">
        <div
          class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"
        >
          <a href="{% url 'adminhome' %}"
            ><img
              src="{% static 'SingventoryApp/images/logo.png' %}"
              height="180px"
              width="200px"
              alt="Logo of Singventory"
          /></a>
        </div>
        <div class="list-group list-group-flush my-3">
          <a
            href="{% url 'adminhome' %}"
            class="list-group-item list-group-item-action bg-transparent second-text active"
            ><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a
          >
          <div class="dropdown">
            <button
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
              type="button"
              id="dropdownMenu2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-eye me-2"></i>View
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewuser' %}"
                    >View User</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewequipment' %}"
                    >View Equipment</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewcat' %}"
                    >View Category</a
                  >
                </button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <button
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
              type="button"
              id="dropdownMenu2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-plus me-2"></i>Add
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'adduser' %}">Add User</a>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'addequip' %}"
                    >Add Equipment</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'addcat' %}"
                    >Add Category</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4"
        >
          <div class="d-flex align-items-center">
            <i
              class="fas fa-laptop fs-1 primary-text rounded-full secondary-bg p-4"
              id="menu-toggle"
            ></i>
            <h5>Add Equipment</h5>
          </div>

          
           

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle second-text fw-bold"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user me-2"></i>{{user.name}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'adminprofile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <section class="container my-2 bg-light w-50 text-light p-0">
          <p class="success">{{message}}</p>
          <form class="row g-3 p-3" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="col-md-6 ">
              <label for="nameofequipment" class="form-label"
                >Name of the equipment</label
              >
              {{form.name}}
            </div>

            <div class="col-md-6">
              <label for="quantity" class="form-label">Quantity</label>
              {{form.quantity}}
            </div>

            <div class="col-md-12">
              <label for="validationDefault02" class="form-label"
                >Specification</label
              >
              {{form.description}}
            </div>
            <div class="col-md-6">
              <label for="inputState" class="form-label">Select category</label>
              {{form.category}}
            </div>

            <div class="col-md-6">
              <label for="formFile" class="form-label">Choose Image</label>
              {{form.image}}
            </div>

            <div class="col-md-6">
              <button type="submit" class="btn btn-success btn-lg">Add</button>
            </div>
          </form>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var el = document.getElementById("wrapper");
      var toggleButton = document.getElementById("menu-toggle");

      toggleButton.onclick = function () {
        el.classList.toggle("toggled");
      };
    </script>
  </body>
</html>
