{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'SingventoryApp/adminstyles.css' %}"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'SingventoryApp/images/favicon.ico' %}"
    />
    <script
      src="https://kit.fontawesome.com/efbcf4d813.js"
      crossorigin="anonymous"
    ></script>
    <title>Singventory</title>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white" id="sidebar-wrapper">
        <div
          class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"
        >
          <a href="{% url 'adminhome' %}"
            ><img
              src="{% static 'SingventoryApp/images/logo.png' %}"
              height="180px"
              width="200px"
              alt="Logo of Singventory"
          /></a>
        </div>
        <div class="list-group list-group-flush my-3">
          <a
            href="{% url 'adminhome' %}"
            class="list-group-item list-group-item-action bg-transparent second-text active"
            ><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a
          >
          <div class="dropdown">
            <button
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
              type="button"
              id="dropdownMenu2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-eye me-2"></i>View
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewuser' %}"
                    >View User</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewequipment' %}"
                    >View Equipment</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'viewcat' %}"
                    >View Category</a
                  >
                </button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <button
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
              type="button"
              id="dropdownMenu2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-plus me-2"></i>Add
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'adduser' %}"
                    >Add User</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'addequip' %}"
                    >Add Equipment</a
                  >
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <a class="dropdown-item" href="{% url 'addcat' %}"
                    >Add Category</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4"
        >
          <div class="d-flex align-items-center">
            <i
              class="fas fa-laptop fs-1 primary-text  rounded-full secondary-bg p-3"
              id="menu-toggle"
            ></i>
            <h5>Profile</h5>
          </div>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle second-text fw-bold"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user me-2"></i>{{user.name}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="{% url 'adminprofile' %}"
                      >Profile</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'logout' %}"
                      >Logout</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <section class="container my-2 text-dark ">
          <div class="container col-md-8 row mx-auto">
            <h4 class="mb-5">User Profile</h4>

            <img
              src="{{ user.image.url }}"
              class="rounded-circle col-md-3"
              style="width: 150px"
              alt="Avatar"
            />
            <div class="col-md-3 pt-4">
              <h5>{{ user.name }}</h5>
              <p>{{ user.email }}</p>
            </div>
            <div class="col-md-3 ms-auto pt-5">
              <a href="{% url 'adminprofileupdate' %}"
                ><i class="fa-sharp fa-solid fa-user-pen linkc"></i
              ></a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var el = document.getElementById("wrapper");
      var toggleButton = document.getElementById("menu-toggle");

      toggleButton.onclick = function () {
        el.classList.toggle("toggled");
      };
    </script>
  </body>
</html>
          
          

