{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'SingventoryApp/main.css' %}" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'SingventoryApp/images/favicon.ico' %}"
    />
    <title>Singventory</title>
  </head>
  <body>
     
      {% block content %}
      {% endblock%}
    </div>
    

    <div class="container-fluid justify-content-center row mt-5">
      <div class="col-5 d-none d-md-block align-items-center">
        <div class="h-100 align-items-center text-center">
          <img
            class="h-80 w-80 imgback"
            src="{% static 'SingventoryApp/images/logo.png' %}"
            alt=""
          />
        </div>
      </div>
      <div class="col-md-5 px-5 py-5">
        <h3 class="text-center">
          Welcome To <span class="boldd">SING</span
          ><span class="v">V</span>entory!
        </h3>
        <form action="" class="py-5 text-start needs-validation" method="post">
          {% csrf_token %}
          {% if messages %}
          {% for message in messages %}
            <div class="alert alert--{{message.tags}}" style="color: rgb(249, 18, 18); text-align: center;">
              <p class="alert__message">{{message}}</p>
              <!-- <button class="alert__close">x</button> -->
            </div>
          {% endfor %}
        {% endif %}


          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
              name="email"
            />
            <label for="floatingInput">Email</label>
            <div class="invalid-feedback">Please enter valid email</div>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
              name="password"
            />
            <label for="floatingPassword">Password</label>
            <div class="invalid-feedback">Please enter correct password.</div>
          </div>
          <p class="text-end mt-2">
            <a class="linkc" href="{% url 'reset_password' %}">Forgot Password?</a>
          </p>

          <button type="submit" class="btn btn-cfds">Login</button>
        </form>
        <p>
          Don't have an account?
          <a href="{% url 'reg' %}" class="linkc">Sign Up</a>
        </p>
      </div>
    </div>
  </body>
</html>
