{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'SingventoryApp/images/favicon.ico' %}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'SingventoryApp/main.css' %}" />
    <title>Singventory</title>
  </head>
  <body>

    <div class="container-fluid justify-content-center row mt-5">
      <div class="col-5 d-none d-md-block align-items-center">
        <div class="text-center h-100">
          <img
            class="h-80 w-80 imgback"
            src="{% static 'SingventoryApp/images/logo.png' %}"
            alt=""
          />
        </div>
      </div>
      <div class="col-md-5 px-5 py-5">
        <h3 class="text-center">Create An Account</h3>
        <form action="" class="py-5 text-start needs-validation" method="post">
          {% csrf_token %}
          {% if messages %}
          {% for message in messages %}
            <div class="alert alert--{{message.tags}}" style="color: rgb(249, 18, 18); text-align: center;">
              <p class="alert__message">{{message}}</p>
              <!-- <button class="alert__close">x</button> -->
            </div>
          {% endfor %}
        {% endif %}
          
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            {{ form.name }}
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            {{ form.email }}
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            {{ form.password1 }}
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Confirm Password</label
            >
            {{ form.password2 }}
          </div>
          <button type="submit" class="btn btn-cfds mt-3">Sign Up</button>
        </form>
        <p>
          Already have an account? <a href="{% url 'login' %}" class="linkc">Sign In</a>
        </p>
      </div>
    </div>
  </body>
</html>
