
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'SingventoryApp/main.css' %}" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'SingventoryApp/images/favicon.ico' %}"
    />
    <title>Singventory</title>
  </head>
  <body>
    <div class="container-fluid justify-content-center row mt-5">
      <div class="col-5 d-none d-md-block align-items-center">
        <div class="h-100 align-items-center text-center">
          <img
            class="h-80 w-80 imgback"
            src="{% static 'SingventoryApp/images/logo.png' %}"
            alt=""
          />
        </div>
      </div>
      <div class="col-md-5 px-5 py-5">
        <main class="formPage my-xl">
            <div class="content-box">
                <div class="formWrapper">
                    <h3>Password reset complete</h3>
        
                    <p>Your password has been set. You may go ahead and log in now.</p>
                    <br>
                    <a href="{% url 'login' %}">Login</a>
                </div>
            </div>
        </main>
      </div>
    </div>
 
  </body>
</html>
