{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Main Section -->
    <div class="container-fluid justify-content-center row mt-5">
      <div class="col-5 d-none d-md-block align-items-center">
        <div class="h-100 align-items-center text-center">
          <img
            class="h-80 w-80 imgback"
            src="{% static 'SingventoryApp/images/logo.png' %}"
            alt=""
          />
        </div>
      </div>
      <div class="col-md-5 px-5 py-5">
        <main class="formPage mt-5 pt-5">
          <div class="content-box">
            <div class="formWrapper">
              <h3 class="mt-5 mb-3">Enter new password</h3>

              <p>
                Please enter your new password twice so we can verify you typed
                it in correctly.
              </p>
              <br />

              <form class="form" method="POST">
                {% csrf_token %} {{form.as_p}}
                <input
                  class="btn btn--sub btn--lg my-md"
                  type="submit"
                  value="Submit"
                />
              </form>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
